#& MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=fileDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=luongov
spring.data.mongodb.password=root1234
#SPRING_DATA_MONGODB_URI
#SPRING_DATA_MONGODB_DATABASE