# MongoDB
# spring.data.mongodb.uri=mongodb://192.168.49.2:30524/
spring.data.mongodb.uri=${DATA_MONGODB_URI}
spring.data.mongodb.database=${DATA_MONGODB_DATABASE}
#SPRING_DATA_MONGODB_URI
#SPRING_DATA_MONGODB_DATABASE