spring.application.name=productor-service
server.port=27018
spring.profiles.active=local
# spring.profiles.active=@spring.profiles.active@

# OPEN-API
springdoc.api-docs.path=/api/v1/productor/api-spec
springdoc.swagger-ui.path=/api/v1/productor/api-gui.html
springdoc.swagger-ui.operationsSorter=method