spring.profiles.active=native
spring.application.name=config_server
server.port=8888
# spring.cloud.config.server.native.search-locations=classpath:/config
# spring.security.user.name=root
# spring.security.user.password=toor
# http://localhost:8888/config_server/default

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka