## MYSQL
# spring.datasource.url = jdbc:mysql://192.168.49.2:31973/testDB
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.url = ${DATASOURCE_URL}
# spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false