# MongoDB
# spring.data.mongodb.uri=mongodb://192.168.49.2:30524/
spring.data.mongodb.uri=mongodb://127.0.0.1:60956/
spring.data.mongodb.database=File
#SPRING_DATA_MONGODB_URI
#SPRING_DATA_MONGODB_DATABASE

## MYSQL
# spring.datasource.url = jdbc:mysql://192.168.49.2:31973/testDB
spring.datasource.url = jdbc:mysql://127.0.0.1:60835/testDB
#?allowPublicKeyRetrieval=true&useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = twcam
#SPRING_DATASOURCE_URL 
#SPRING_DATASOURCE_USERNAME 
#SPRING_DATASOURCE_PASSWORD 