spring.application.name=productor-service
server.port=8080
# spring.profiles.active=local
spring.profiles.active=@spring.profiles.active@

#jpa
# spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#openapi
springdoc.api-docs.path=/api/v1/api-spec
springdoc.swagger-ui.path=/api/v1/api-gui.html
springdoc.swagger-ui.operationsSorter=method