spring.application.name=productor-service
server.port=8080
# spring.profiles.active=local
spring.profiles.active=@spring.profiles.active@

# SYS
sys.token.key=a_super_secret_passwd
sys.token.issuer=bjtwcam
sys.token.duration=360000

# OPEN-API
springdoc.api-docs.path=/api/v1/productor/api-spec
springdoc.swagger-ui.path=/api/v1/productor/api-gui.html
springdoc.swagger-ui.operationsSorter=method