server.port=8083
spring.profiles.active=local
# spring.profiles.active=@active.profile@
spring.application.name=validador

#openapi
springdoc.api-docs.path=/api/v1/validador/api-spec
springdoc.swagger-ui.path=/api/v1/validador/api-gui.html
springdoc.swagger-ui.operationsSorter=method
